#REACT_APP_API_URL = http://localhost:9000
#REACT_APP_TEST_DB_URL = mongodb://localhost:27017/theatera-test
REACT_APP_API_URL = https://pure-brook-63686.herokuapp.com

REACT_APP_TEST_SECRET = my grandmas dad - from the side of my dad - had double life
